<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="Profoods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-hN-rzh" customClass="CardView" customModule="Profoods" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-RL-uTN">
                                <rect key="frame" x="16" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="6Kl-YZ-7Zb"/>
                                    <constraint firstAttribute="height" constant="68" id="Gyw-OD-9ST"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-40-Abz">
                                <rect key="frame" x="100" y="16" width="214" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-Eg-Qdz">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-7B-jEe">
                                        <rect key="frame" x="0.0" y="22.5" width="214" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-BH-925">
                                        <rect key="frame" x="0.0" y="45.5" width="214" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="330" id="Va2-hq-bUx"/>
                            <constraint firstAttribute="height" constant="100" id="ZNe-1C-F51"/>
                            <constraint firstItem="ptb-40-Abz" firstAttribute="leading" secondItem="Ybl-RL-uTN" secondAttribute="trailing" constant="16" id="fYD-i2-lnc"/>
                            <constraint firstAttribute="bottom" secondItem="Ybl-RL-uTN" secondAttribute="bottom" constant="16" id="hau-pe-HX9"/>
                            <constraint firstItem="Ybl-RL-uTN" firstAttribute="top" secondItem="AhE-hN-rzh" secondAttribute="top" constant="16" id="jAz-6n-uDu"/>
                            <constraint firstItem="ptb-40-Abz" firstAttribute="bottom" secondItem="Ybl-RL-uTN" secondAttribute="bottom" id="oW5-BP-gA2"/>
                            <constraint firstItem="ptb-40-Abz" firstAttribute="top" secondItem="Ybl-RL-uTN" secondAttribute="top" id="rAw-Xq-P5f"/>
                            <constraint firstItem="Ybl-RL-uTN" firstAttribute="leading" secondItem="AhE-hN-rzh" secondAttribute="leading" constant="16" id="tIG-Wi-wlC"/>
                            <constraint firstAttribute="trailing" secondItem="ptb-40-Abz" secondAttribute="trailing" constant="16" id="wwa-hF-A4p"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AhE-hN-rzh" secondAttribute="trailing" id="HlE-UL-ma6"/>
                <constraint firstItem="AhE-hN-rzh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XRd-0a-qpy"/>
                <constraint firstAttribute="bottom" secondItem="AhE-hN-rzh" secondAttribute="bottom" id="b8i-xa-Yp8"/>
                <constraint firstItem="AhE-hN-rzh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l05-Ri-fQx"/>
            </constraints>
            <size key="customSize" width="330" height="100"/>
            <connections>
                <outlet property="caloriesLbl" destination="DQh-BH-925" id="PHd-SM-CVK"/>
                <outlet property="descriptionLbl" destination="sc8-7B-jEe" id="oVk-b9-fI4"/>
                <outlet property="dishImageView" destination="Ybl-RL-uTN" id="K8q-Xy-vMu"/>
                <outlet property="titleLbl" destination="fyn-Eg-Qdz" id="eE1-js-Sy1"/>
            </connections>
            <point key="canvasLocation" x="340.57971014492756" y="103.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
